# Bluewire.Analysers

./: Bluewire.Analysers.sln
Bluewire.Analysers/: AssemblyAttributes.cs  BW1001SingleLineStatementMustBeOnSameLineAsOwningKeyword.cs  BW1002StatementBelongingToAnElseClauseMustAlwaysUseBraces.cs  Bluewire.Analysers.csproj  Bluewire.Analysers.v3.ncrunchproject  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs
Bluewire.Analysers.Test/: BW1001SingleLineStatementMustBeOnSameLineAsOwningKeywordTests.cs  BW1002StatementBelongingToAnElseClauseMustAlwaysUseBracesTests.cs  Bluewire.Analysers.Test.csproj  ModelProvider.cs  UnitTests.cs  packages.config
Bluewire.Analysers.Test/Properties/: AssemblyInfo.cs
Bluewire.Analysers.Test/Verifiers/: DiagnosticVerifier.cs
Bluewire.Analysers.Vsix/: Bluewire.Analysers.Vsix.csproj  source.extension.vsixmanifest
Bluewire.Analysers/Properties/: AssemblyInfo.cs
